<!DOCTYPE html>
<html>
    <head>
        <title> Nokugerangia website</title>
    </head>
    <body>
        <!--when adding images you can go to google.images and copy those links-->
        <table border="1">
            <caption align="top">REGISTRATION</caption>
            <tr bgcolor="orange">
            <th>ID</th>
            <th>FirstName</th>
            <th>LastName</th>
            </tr>
            <tr>
                <td>3454573</td>
                <td>Jackson</td>
                <td>samulai</td>
            </tr>
            <tr>
                <td>3547887</td>
                <td>John
                    <table>
                        <tr>
                            <td>wa Maina</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </body>
</html>